<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:id="@+id/background_color"
    >


    <ImageView
        android:id="@+id/album_art"

        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_toRightOf="@id/album_art"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            tools:text="name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/list_songs"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textColor="@color/black"

            />

        <TextView
            tools:text="artist"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_below="@id/list_songs"
            android:id="@+id/list_artist"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black" />

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:id="@+id/imageView" />


</RelativeLayout>